---
title: Home
---

# Linear Statistical Modelling

## M346/M348 

M346/M348 is a third year Open University course in [linear statistical modelling](https://www.openuniversity.edu/courses/modules/m346).  This website is written entirely in R, partly as a place to show off some of the functionality of R, by highlighting a few interesting ideas and intuitive understanding 💡 of some of the course's topics - it's not a formal introduction or textbook coverage.

Some R Code used to create graphs is visible on the sample pages - all content is available GitHub [here](https://github.com/deeprich/linearmodels) 

![Modelling](/img/statart.png)